<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <title>Zenith Time</title>
  </head>
  <body class="bg-white overflow-x-hidden">
    <section
      class="h-[750px] bg-linear-to-b from-zinc-950 from-30% to-slate-900"
    >
      <header>
        <nav class="border-gray-200 py-6" id="navigationMenu">
          <div
            class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto"
          >
            <img
              src="/src/assets/images/logo.png"
              class="h-6 mr-3 sm:h-9"
              alt="Zenith Time"
              id="logotypeHeader"
            />
            <div class="flex items-center lg:order-2">
              <div class="hidden mt-2 mr-4 sm:inline-block">
                <span></span>
              </div>
              <button
                data-collapse-toggle="mobile-menu-2"
                type="button"
                class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                aria-controls="mobile-menu-2"
                aria-expanded="true"
              >
                <span class="sr-only">Open main menu</span>
                <svg
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <svg
                  class="hidden w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
            </div>
            <div
              class="items-center justify-between w-full lg:flex lg:w-auto lg:order-1"
              id="mobile-menu-2"
            >
              <ul
                class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0"
              >
                <li>
                  <a
                    href="#"
                    class="block py-2 pl-3 pr-4 text-white bg-sky-700 rounded lg:bg-transparent lg:text-sky-700 lg:p-0 dark:text-white"
                    aria-current="page"
                    >главная</a
                  >
                </li>
                <li>
                  <a
                    href="#sectionInfoApp"
                    class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-green-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-sky-900 lg:p-0"
                    >о программе</a
                  >
                </li>
                <li>
                  <a
                    href="#functionSection"
                    class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-sky-700 lg:p-0"
                    >функции</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
      <main class="main">
        <div class="text-center my-50" id="mainTitleSubtitle">
          <p
            class="text-6xl font-bold bg-gradient-to-b from-white from-50% to-blue-900 text-transparent bg-clip-text inline-block"
          >
            Zenith Time
          </p>
          <h1 class="md:text-xl text-lg font-medium text-white">
            Ваша персональная навигация к вершине успеха!<br />
            Управляйте своими задачами, планируйте время эффективно и покоряйте
            новые горизонты.
          </h1>
        </div>
        <div
          class="flex justify-center gap-3 -my-30"
          id="buttonRegistrationLogin"
        >
          <a
            href="/src/page/registration.html"
            class="px-10 py-2 bg-transparent rounded-md outline-2 outline-offset-0 outline-white text-white"
            >Регистрация</a
          >
          <a
            href="/src/page/login.html"
            class="px-16 py-2 bg-transparent rounded-md outline-2 outline-offset-0 outline-white text-white"
            >Войти</a
          >
        </div>
        <section class="sectionStar select-none">
          <p
            class="text-white -z-1 text-xs flex justify-center md:mr-10 md:-mt-20 mr-10 -mt-50 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:ml-200 ml-70 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:mr-150 mr-47 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:mr-250 mr-50"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:ml-280 ml-20 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:mr-300 mr-83"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:mr-330 mr-17"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:ml-100 ml-26"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:ml-205 ml-40 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:mr-60 mr-100"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:mr-100 mr-80"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:mr-150 mr-88"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:ml-296 ml-33 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:mr-350 mr-20"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:ml-220 ml-95"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:ml-100 ml-50 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:ml-360 ml-40"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-xs flex justify-center md:mr-100 mr-78 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:mr-190 mr-50 animate-pulse"
          >
            ✦
          </p>
          <p
            class="text-white -z-1 text-sm flex justify-center md:mr-310 mr-43"
          >
            ✦
          </p>
        </section>
      </main>
    </section>
    <section class="md:h-[1000px] h-[1200px] bg-slate-900" id="sectionInfoApp">
      <div id="sectionTitleSubtitle">
        <p
          class="text-6xl font-bold text-slate-800 flex justify-center py-10"
          id="titleInfoAppOneWord"
        >
          О ПРОГРАММЕ
        </p>
        <p
          class="text-white font-bold flex justify-center text-6xl -mt-19"
          id="titleInfoAppTwoWord"
        >
          Zenith time
        </p>
      </div>
      <p
        class="md:text-xl text-lg font-medium flex justify-center text-center text-zinc-300 pt-8"
        id="subtitleInfoApp"
      >
        интуитивно понятное приложение-напоминалка, созданное для того, чтобы
        помочь Вам <br />
        максимально эффективно использовать свое время и достигать поставленных
        целей
      </p>
      <div class="flex justify-center my-10 text-sm" id="buttonGroups">
        <button
          class="bg-slate-800 px-3 py-3 text-white cursor-pointer"
          id="buttonPlanning"
        >
          планирование
        </button>
        <button
          class="bg-slate-800 px-3 py-3 text-white cursor-pointer"
          id="buttonReminders"
        >
          напоминания
        </button>
        <button
          class="bg-slate-800 px-3 py-3 text-white cursor-pointer"
          id="buttonProductivity"
        >
          продуктивность
        </button>
      </div>
    </section>
    <section class="h-[1200px] bg-slate-900" id="functionSection">
      <div class="functionTitle">
        <p class="text-6xl font-bold text-slate-800 flex justify-center py-10">
          ФУНКЦИИ
        </p>
        <p class="text-white font-bold flex justify-center text-6xl -mt-17">
          ПРОГРАММЫ
        </p>
      </div>
      <article class="article">
        <div class="flex md:flex-row flex-col mt-10" id="reminderSection">
          <img
            src="/src/assets/images//imageFunctionReminder.png"
            alt="imageFunctionReminder"
            class="w-100 md:w-120 md:h-90 lg:w-130 lg:ml-5 m-auto md:ml-1 md:m-0"
          />
          <div>
            <p
              class="text-center md:text-left mt-10 md:ml-3 lg:ml-3 lg:mt-20 text-white font-bold text-2xl"
            >
              НАПОМИНАНИЯ
            </p>
            <p
              class="m-auto w-100 md:w-70 lg:w-118 md:ml-3 lg:ml-3 lg:text-lg text-white"
            >
              Zenith Time держит вас в курсе прогресса! Наша система оповещений
              оперативно сообщает о начале новой победы, предупреждает о
              приближающихся задачах и отмечает ваши достижения. Никогда не
              упустите важный момент на пути к своей цели!
            </p>
          </div>
        </div>
      </article>

      <article>
        <div
          class="flex md:flex-row flex-col justify-end mt-30"
          id="settingSection"
        >
          <div>
            <p
              class="text-center md:text-left mt-10 md:ml-3 lg:ml-3 lg:mt-20 text-white font-bold text-2xl"
            >
              ТОЧНЕЕ НЕКУДА!
            </p>
            <p
              class="m-auto w-100 md:w-70 lg:w-118 md:ml-3 lg:ml-3 lg:text-lg text-white"
            >
              Добавьте заголовок, детальное описание, установите точное время
              начала и окончания события – создайте напоминание, которое поможет
              вам оставаться в фокусе.
            </p>
          </div>
          <img
            src="/src/assets/images/imageFunctionSetting.png"
            alt="imageFunctionReminder"
            class="w-100 md:w-120 md:h-90 lg:w-130 lg:mr-5 m-auto md:mr-1 md:m-0"
          />
        </div>
      </article>
    </section>
    <script src="/src/scripts/index.js"></script>
    <script src="/src/scripts/animateIndex.js"></script>
  </body>
</html>
